[global]
trusted-host = nexus.dataspartan.com
index = https://nexus.dataspartan.com/repository/pypi-all/pypi
index-url = https://chatterquant:yUzy46I\!eu5v@nexus.dataspartan.com/repository/pypi-external/simple
